/* pages/cart/cart.wxss */
.revice_address_row{
    .address_btn{
        padding: 20rpx;
        button{
            width: 60%;
        }
    }
}
.address{
    display: flex;
    padding: 20rpx;
    .user_info{
        flex: 5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .user_name{
        }
        .user_address{
            flex-wrap: wrap;
            overflow: hidden;
        }
    }
    .user_phone{
        flex: 3;
        text-align: right;
    }
}
