.index_swiper{
  swiper{
    width: 750rpx;
    height: 340rpx;
    image{
      width: 100%;
    }   
  }
} 
.index_cate{
  width: 100%;
  display: flex;
  navigator{
    // width: 25%; 效果等同于  flex = 1
    height: 100%;
    flex: 1; // 让所有子元素平分宽度
    justify-content: center;
    align-items: center;
    padding:20rpx;
    image{
      width: 100%;
      height: 100%;
    }
  }
}
.index_floor{
  overflow: hidden;
  margin-top: 10rpx;
  .floor_group{
    .floor_title{
      padding: 10rpx 0rpx;
      image{
          width: 100%;
      }
    }
    .floor_list{
      width: 100%;
      font-size: 0rpx;
      navigator{
        width: 33.33%;
        float: left;
        padding: 5rpx;
        &:nth-last-child(-n+4){
          height: 33.33vw * 386 / 232 / 2;
        }
        image{ 
         width: 100%;
         height: 100%;
        }
      }
    }
  }
}