/* components/Search.wxss */
// .search{
//     width:100%;
//     height: 90rpx;
//     line-height: 90rpx;
//     padding: 10rpx 10rpx;
//     background-color: var(--themeColor);
// }
// .search navigator{
//     height: 100%;
//     background-color: #fff;
//     border-radius: 10rpx;
//     text-align: center;
//     line-height: 92rpx;
//     vertical-align: middle;
// }
.search{
    height: 90rpx;
    padding: 10px;
    background-color: var(--themeColor);
    navigator{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff; 
    }
}