/* pages/goods_list/goods_list.wxss */
.goods_list{
    width: 100%;
    .tabs{
        display: flex;
        height: 80rpx;
        padding: 0rpx 60rpx;
        .tabs_list{
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    }
    .active{
        color: var(--themeColor);
        border-bottom: 4rpx solid var(--themeColor);
    }
}
.first_tab{
    width: 100%;
    .goods_item{
        display: flex;
        border-bottom: 2rpx solid #ccc;
        .goods_img_wrap{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 70%;
                height: none;
            }
            .img_class{
                height: 0rpx;
            }
        }
        .goods_info_wrap{
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }   
            .goods_price{
                color: var(--themeColor);
                font-size: 36rpx;
            }
        }
    }
}