page{
    padding-bottom: 90rpx;
}
.detail_swiper{
    swiper{
        swiper-item{
            height: 65vw;
            text-align: center;
            image{
                width: 60%;
            }
        }
    }
}
.goods_price{
    padding: 15rpx;
    font-size: 36rpx;
    color: var(--themeColor);
    font-weight: 600;
}

.goods_name_row{
    border-bottom: 10rpx solid #dedede;
    border-top: 10rpx solid #dedede;
    padding: 10rpx 0rpx;
    display: flex;
    .goods_name{
        flex: 5;
        color: #000;
        font-size: 32rpx;
        padding: 5rpx 10rpx;
        text-overflow:ellipsis;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;

    }
    .goods_collect{
        flex: 1;
        display: flex;
        flex-direction: column; // 变为垂直方向
        justify-content: center;
        align-items: center;
        border-left: 2rpx solid #dedede;
        .iconfont{
            
        }
        .collect_text{
            font-size: 30rpx;
        }
    }
}
.image_text_detail{
    .image_text_title{
        font-size: 38rpx;
        padding: 10rpx;
        border-bottom: 10rpx solid #dedede;
        display: flex;
        align-items: center;
        color: var(--themeColor);
    }
    rich-text{
        background-color: #eee;
    }
}
.btm_tool{
    border-top: 1rpx solid #ccc;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 90rpx;
    width: 100%;
    background-color: #fff;
    display: flex;
    .tool_item{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        position: relative;
        button{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btn_cart{
        flex: 3;
        background-color: #ffa500;
        color: #fff;
    }
    .btn_buy{
        flex: 3;
        background-color: #eb4450;
        color: #fff;
    }
}